{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helmy.serviceAccountName" . }}
  labels:
{{ include "helmy.labels" . | nindent 4 }}
{{- end -}}
